{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <style>
         .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            object-fit: cover;
            height: 200px; /* Puedes ajustar esta altura según tus necesidades */
        }
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .card-title, .card-text {
            margin-bottom: auto;
        }
        .btn {
            margin-top: auto;
        }
        .comment {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .comment .author {
            font-weight: bold;
        }
        .comment .recipient {
            font-style: italic;
            color: #555;
        }
        .comment .message {
            margin-top: 5px;
        }
        .navbar-vertical {
            top: 10.88%; /* Colocar el navbar vertical justo debajo del header */
            left: 0;
            width: 15%; /* Ancho del navbar */
            height: 100%;
            padding: 20px; /* Espaciado interior del navbar */
        }

        .navbar-vertical ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar-vertical ul li {
            margin-bottom: 10px; /* Espaciado entre ítems de la lista */
        }

        .navbar-vertical ul li a {
            display: block;
            text-decoration: none;
        }
    </style>
    <body style="width: 100%;">
        <header style="width:100%" class="bg-primary text-light">
            <div class="row p-4">
                <div class="col-2" >
                    <div class="row">
                        <a><img style=" border-radius: 100%" src="{{perfil.foto.url}}" width="70%"></a>

                    </div>
                    <br>
                    <div class="row">

                        <i class="bi bi-geo-alt-fill" style="padding-left: 10%;">  {{perfil.localizacion}}</i>

                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <h2 style="float: left;">{{perfil.user.username}}</h2>
                    </div>
                    <div class="row">
                        <p id="barrita" class="border border-3 border-dark"></p>
                    </div>
                    <div class="row">
                        <p>{{perfil.biografía}}</p>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="row">
                                <h3>Seguidores</h3>
                            </div>
                            <div class="row">
                                <h4 style="padding-left: 12%;">{{perfil.seguidores}}</h4>

                            </div>
                        </div>    
                        <div class="col-3">
                            <div class="row">
                                <h3>Seguidos</h3>
                            </div>
                            <div class="row">
                                <h4 style="padding-left: 10%;">{{perfil.seguidos}}</h4>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="row">
                                <h3>Fecha de inicio</h3>
                            </div>
                            <div class="row">
                                <h4 style="padding-left: 10%;">{{perfil.create_datetime}}</h4>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="row">
                                <h3>Productos subidos</h3>
                            </div>
                            <div class="row">
                                <h4 style="padding-left: 10%;">{{perfil.productos_asociados.count}}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                    </div>

                </div>
            </div>        
        </header>
        <main>
            <div class="container">
                <nav class="navbar-vertical">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Filtrar</button>
                    </form>
                    <a href="{% url 'logout' %}" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="bi bi-box-arrow-left">Cerrar sesión</i></a>
                </nav>
            </div>
          
            <div class="container p-2">

             <h2>Productos subidos por {{perfil.user.username}}</h2>   
            <div class="row">
            {% for productin in perfil.productos_asociados %}
            <div class="col-3">
                <div class="card">
                    <img src="{{productin.imagen.url}}" class="card-img-top" alt="{{producto.nombre}}">
                    <div class="card-body">
                        <h5 class="card-title">{{productin.nombre}}</h5>
                        <p class="card-text"  style="max-height:100px; overflow: hidden; text-overflow:ellipsis">{{productin.descripcion}}</p>
                        <h4 class="card-text">{{productin.precio}}€</h4>
                        <p class="card-text"><i class="bi bi-geo-alt-fill"></i> {{productin.user_id.localizacion}}</p>
                        {%  if perfil.user == request.user %}
                        <div class="row">
                            <div class="col">
                                <a href="{% url 'product_update' pk=productin.pk%}" class="btn btn-dark">Editar Producto</a>
                            </div>
                            <div class="col">
                                <a href="{% url 'product_delete' pk=productin.pk%}" class="btn btn-dark">Eliminar Producto</a>

                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>  
            </div>
        {% endfor %}
        {%  if perfil.user != request.user %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar</button>
        </form>
        {% endif %}
        <div class="container " style="width: 90%;">
            <div class="comments">
                    {% for comentario in comentarios %}
                    <div class="comment">
                    <div class="author">Emisor: {{comentario.emisor.user.username}} <div class="fecha" style="float: right;">{{comentario.create_datetime}}</div></div>
                    <br>
                    <div class="message">{{comentario.texto}}</div>
                    </div>
                {% endfor %}
            </div>
        </div>
       
    </div>
</div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
