<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        .navbar-vertical {
            position: absolute;
            top: 10.88%; /* Colocar el navbar vertical justo debajo del header */
            left: 0;
            width: 20%; /* Ancho del navbar */
            height: 100%;
            padding: 20px; /* Espaciado interior del navbar */
        }

        .navbar-vertical ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar-vertical ul li {
            margin-bottom: 10px; /* Espaciado entre ítems de la lista */
        }

        .navbar-vertical ul li a {
            display: block;
            text-decoration: none;
        }
        .col-3{
            padding: 0;
        }
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            object-fit: cover;
            height: 200px; /* Puedes ajustar esta altura según tus necesidades */
        }
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .card-title, .card-text {
            margin-bottom: auto;
        }
        .btn {
            margin-top: auto;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <nav class="navbar-vertical">
        <form method="post" style="padding: 15%;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Filtrar</button>
        </form>
        <a href="{% url 'logout' %}" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="bi bi-box-arrow-left">    Cerrar sesión</i></a>
    </nav>
    <main>
        <div class="container-fluid pt-5" style="padding-left: 20%;">
    
            <div class="col" >

                <div class="row"style="left: 60%;" >
                <h4>Añadidos recientemente</h4>
                {% for producto in productos %}
                
                    <div class="col-3">
                        <div class="card">
                            <img src="{{producto.imagen.url}}" class="card-img-top" alt="{{producto.nombre}}">
                            <div class="card-body">
                                <h5 class="card-title">{{producto.nombre}}</h5>
                                <p class="card-text" style="max-height:100px; overflow: hidden; text-overflow:ellipsis">{{producto.descripcion}}</p>
                                <h4 class="card-text">{{producto.precio}}€</h4>
                                <p class="card-text"><i class="bi bi-geo-alt-fill"></i> {{producto.user_id.localizacion}}</p>

                                <a href="{% url 'product_detail' pk=producto.pk%}" class="btn btn-dark" style="width: 100%;">Ver mas detalles</a>
                            </div>
                        </div>  
                    </div>
                {% endfor %}
                <br>
                <div class="row"style="left: 60%;" >
                    <h4>Disfruta de la maravillosa informática</h4>
                    {% for producto in informática %}
                    
                    <div class="col-3">
                        <div class="card">
                            <img src="{{producto.imagen.url}}" class="card-img-top" alt="{{producto.nombre}}">
                            <div class="card-body">
                                <h5 class="card-title">{{producto.nombre}}</h5>
                                <p class="card-text" style="max-height:100px; overflow: hidden; text-overflow:ellipsis">{{producto.descripcion}}</p>
                                <h4 class="card-text">{{producto.precio}}€</h4>
                                <p class="card-text"><i class="bi bi-geo-alt-fill"></i> {{producto.user_id.localizacion}}</p>

                                <a href="{% url 'product_detail' pk=producto.pk%}" class="btn btn-dark" style="width: 100%;">Ver mas detalles</a>
                            </div>
                        </div>  
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
